server.port=8080
hibernate.dialect=org.hibernate.dialect.H2Dialect

# spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=embedded
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
spring.datasource.name=public

spring.flyway.enabled=false
spring.flyway.schemas=public

